station,station_number,date,SWE
SwissCamp,1,03-Apr-1999,212.5
SwissCamp,1,24-May-2000,493
SwissCamp,1,13-May-2002,426.3
SwissCamp,1,05-May-2005,817.3
SwissCamp,1,14-May-2007,322.77
SwissCamp,1,14-May-2008,468.889285714286
SwissCamp,1,12-May-2009,55.55
SwissCamp,1,17-May-2010,416.93125
CP1,2,26-May-1999,429.9
CP1,2,05-May-2008,500.827692307692
CP1,2,09-May-2010,362.354
NASA-U,3,13-May-1999,693.4
NASA-U,3,25-May-2005,516.9
NASA-U,3,02-May-2008,229.53
NASA-U,3,24-Apr-2015,211.72
NASA-U,3,22-May-2013,281.114444444444
GITS,4,29-Apr-1999,724.4
GITS,4,03-May-2007,227.055
GITS,4,08-May-2010,393.7
GITS,4,28-May-2013,377.496
Humboldt,5,05-Apr-1999,498.8
Humboldt,5,07-May-2010,65.9166666666667
Summit,6,10-Jun-2001,255.972222222222
TUNU-N,7,28-May-2013,96.25
DYE-2,8,18-Apr-1999,334.2
DYE-2,8,12-May-2000,292.636363636364
DYE-2,8,26-May-2002,449.6
DYE-2,8,03-May-2008,341.222222222222
DYE-2,8,16-May-2009,452.875555555556
DYE-2,8,01-May-2010,172.431666666667
DYE-2,8,22-May-2013,217.1
DYE-2,8,01-Oct-2016,60
JAR-1,9,31-May-1999,426.5
JAR-1,9,08-May-2008,265.131428571429
Saddle,10,16-Apr-1999,698.3
Saddle,10,26-May-2005,407.9
Saddle,10,24-Apr-2015,435.296
Saddle,10,03-May-2008,421.546666666667
Saddle,10,30-Apr-2015,290.18
Saddle,10,22-May-2013,360.4
SouthDome,11,22-Apr-1999,548.8
SouthDome,11,27-Apr-2015,676.885
SouthDome,11,15-May-2009,467.556923076923
NASA-E,12,02-May-2008,132.836
NASA-E,12,28-May-2013,145.494
CP2,13,28-May-1999,539.9
NGRIP,14,25-May-2005,399.3
NGRIP,14,08-May-2010,423.6
NASA-SE,15,21-Apr-1999,553.4
NASA-SE,15,26-May-2005,534.6
NASA-SE,15,26-Apr-2015,445.086153846154
AURORA,21,07-May-2010,15.6
PET-GL,22,04-May-2007,68.145
PET-GL,22,26-May-2013,24.255
PET-ELA,23,26-May-2013,179.172
NUK_K,30,07-Apr-2017,749.4
NUK_K,30,10-May-2017,976.5
NUK_K,30,26-May-2017,1034.0

